<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_push_key"
        android:title="@string/pref_push_title"
        android:summary="@string/pref_push_summary"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="@string/pref_toolbar_key"
        android:title="@string/pref_toolbar_title"
        android:summary="@string/pref_toolbar_summary"
        android:defaultValue="true"
        />

</PreferenceScreen>