<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding"
    android:background="?selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        >

        <TextView
            android:id="@+id/article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cumulus"
            android:textSize="16sp"
            android:textColor="@color/black_text_primary"
            />

        <TextView
            android:id="@+id/article_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="http://cumulusava.com/2015/04/28/matmaffian-mumsar-green-drizzle/"
            android:textSize="@dimen/text_size_link"
            android:textColor="@color/blue_link_text"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/article_delete"
        android:layout_width="@dimen/touch_target_min_size"
        android:layout_height="@dimen/touch_target_min_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:contentDescription="@string/article_remove"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_delete_grey600_24dp"
        />

</RelativeLayout>